.screen5 {
  position: relative;
}

.screen5-bg {

  background: transparent;
  background-position: center;

  position: absolute;
  top: 50%;
  left: 50%;
  width: 640px;
  height: 1008px;
  margin-left: -320px;
  margin-top: -504px;
  z-index: 1;
  -webkit-transform-origin: center center;
  transform-origin: center center;
  overflow: visible;
  background: url("../img/screen-five/ma.png") 0 30px no-repeat;
}

.screen5-bg-down {

  background: transparent;
  background-size: auto 100% ! important;
  background-position: center;

  position: absolute;
  top: 50%;
  left: 50%;
  width: 640px;
  height: 1008px;
  margin-left: -320px;
  margin-top: -504px;
  z-index: -1;
  -webkit-transform-origin: center center;
  transform-origin: center center;
  overflow: visible;
  background: url("../img/screen-five/bg.png") center;
  background-size: cover;
}

.screen5-share-bg {
  background: transparent;
  background-size: auto 100% ! important;
  background-position: center;

  position: absolute;
  top: 50%;
  left: 50%;
  width: 640px;
  height: 1008px;
  margin-left: -320px;
  margin-top: -504px;
  z-index: -2;
  -webkit-transform-origin: center center;
  transform-origin: center center;
  overflow: visible;
}

.screen5-btn {
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  z-index: 9;
  height: 99px;
  bottom: 20px;
  display: flex;
  justify-content: space-around;
  padding: 0 20px 0 60px;
}

.screen5-font {
  position: absolute;
  z-index: -3;
  width: 203px;
  height: 1px;
  top: 50%;
  left: 5%;
  font-size: 12px;
  color: #3d11a3;
}

.share-btn {
  background: url("../img/screen-five/share-btn.png");
  height: 99px;
  width: 291px;
}

.jd-btn {
  background: url("../img/screen-five/jd-btn.png");
  height: 99px;
  width: 291px;
}